<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Username or Email"
            android:inputType="textEmailAddress"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:lines="1"
            android:maxLines="1"
            android:background="@drawable/bg_edittext"
            android:id="@+id/emailField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:lines="1"
            android:maxLines="1"
            android:background="@drawable/bg_edittext"
            android:id="@+id/passwordField" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Login"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_gray"
            android:background="@drawable/button_black"
            android:id="@+id/loginBtn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#0000a0"
            android:text="Create Account"
            android:layout_gravity="center"
            android:id="@+id/tvCreateAccount" />
    </LinearLayout>
</RelativeLayout>