<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#800f1120"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_sample_thumbnail"
                android:id="@+id/thumbImg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/icPlay" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhedako oon jasto"
            android:textColor="@color/white"
            android:id="@+id/tvSongName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nabin K Bhattarai"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white_semi_transparent"
            android:id="@+id/tvArtistName" />
    </LinearLayout>
</RelativeLayout>